// Width of Menu

.dawgdrops-inner {
        width: 100%;
        height: 60px;
        .dawgdrops-nav {
	        width: 2000px;
        }
}

.dawgdrops-menu {
	left: 0 !important;
	width: 100% !important;
}

.menu-block {
	max-width: 30%
}

// Temp fix for overflowing links

#dawgdrops {
	height: 65px;
}
.dawgdrops-item {
	max-width: 115px;
	height: 50px;
	display: table;
	float: left;
}
.dropdown-toggle {
	font-size: 13.5px;
	line-height: 15px;
	display: table-cell; 
	vertical-align: middle; 
	text-align: center; 
	float: none;
	padding: 0 10px;
	background-position: 0 -257px;
	position: relative;
	font-weight: 600;
}

.dawgdrops-menu {
	top: 65px;
}
.navbar-caret {
	display: none !important;
}
.caret {
	position: absolute;
	top: 45px;
	left: 45%;
}

// Special menu classes

#branding ul li.uw-medicine {
    text-indent: 0;
    overflow: auto;
    width: auto;
    background: none;
}
#branding ul li.gift {
    position: relative;
    background: none;
    width: auto;
    height: auto;
    right: auto;
    top: auto;
    text-indent: 0;
    overflow: auto;
    a {
	    width: auto;
	    height: auto;
	    display: inline;
	    background: none;
    }
}